~%2FDesktop%2Ftest.Rmd="44803183"
~%2FDesktop%2Ftestrpdf.pdf="7AD2D301"
~%2Fprojects%2Fare212%2Fpset1%2FREADME.md="BEA0F3EE"
~%2Fprojects%2Fare212%2Fpset1%2Fpset1.Rmd="D978A6A7"
~%2Fprojects%2Fare212%2Fpset1%2Fpset1.md="5D5BBB84"
~%2Fprojects%2Fare212%2Fpset1%2Fwdi_data.csv="DB364C22"
~%2Fprojects%2Fare212%2Fsection%2FSection01%2Fsection01.R="3F998C94"
~%2Fprojects%2Fare212%2Fsection%2FSection04%2Fsection4.Rmd="9C314E31"
~%2Fprojects%2Fare212%2Fsection%2FSection3.R="447D7048"
~%2Fprojects%2Fds421%2Fclimate-anayahall%2Fassignment%2Fclimate.Rmd="D1A28EE8"
